% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	title = "Jesús amigo"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
\paper {
	#(define line-width (* 7 in))
	print-first-page-number = ##t
	ragged-bottom = ##t
	first-page-number = 1
}
global = { 
    \time 2/4
	\skip 2*46	%% 1-46
	\break
	\skip 2*8	%% violin
	\break
	\skip 2*52
}
globalTempo = {
    \tempo 4 = 65  \skip 2*106 
}
\include "jesusamigo-acordes.def"
\include "jesusamigo-guitarra.def"
\score {
	\new StaffGroup <<
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "jesusamigo-acordes.inc"
		\include "jesusamigo-soprano.inc"
		\include "jesusamigo-violin.inc"
		%\include "jesusamigo-guitarra.inc"

	>> % notes

	\layout {
		\context { \RemoveEmptyStaffContext }
	}

} % score
